driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/blueberry
username=root
password=666666
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000

jdbc.jdbcUrl=jdbc:mysql://localhost:3306/blueberry
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=666666